# CR-Manager-old

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/craftrom/kernelmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftrom/kernelmanager/activities/: FAQsActivity.kt  MainActivity.kt  NoDeviceActivity.kt  NoKernelActivity.kt  NoRootActivity.kt  OSLActivity.kt  SplashActivity.kt
app/src/main/java/com/craftrom/kernelmanager/fragments/: AboutFragment.kt  BottomNavigationDrawerFragment.kt  IntroFragment.kt  ProfilesFragment.kt  SettingsFragment.kt
app/src/main/java/com/craftrom/kernelmanager/services/: BootService.kt  OnBoot.kt  QSTileService.kt
app/src/main/java/com/craftrom/kernelmanager/utils/: Device.kt  FileUtils.kt  JsonUtils.kt  NetworkUtils.kt  ProfileUtils.kt  PropUtils.kt  UpdateUtils.kt
app/src/main/java/com/craftrom/kernelmanager/utils/root/: CheckRoot.kt  Control.kt  RootFile.kt  RootUtils.kt
app/src/main/res/drawable/: background_splash.xml  ic_close.xml  ic_faq.xml  ic_github.xml  ic_nav_about.xml  ic_nav_exit.xml  ic_nav_home.xml  ic_nav_profiles.xml  ic_nav_set.xml  ic_osi.xml  ic_qs_battery.xml  ic_qs_game.xml  ic_qs_performance.xml  ic_reload.xml  ic_telegram.xml
app/src/main/res/layout/: activity_faqs.xml  activity_main.xml  activity_no_device.xml  activity_no_kernel.xml  activity_no_root.xml  activity_osl.xml  activity_splash.xml  dialog_update_details.xml  dialog_update_details_old.xml  fragment_about.xml  fragment_intro.xml  fragment_profiles.xml  fragment_settings.xml  fragment_settings_new.xml
app/src/main/res/menu/: bottom_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/craftrom/kernelmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
