<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidgetFoundation.Card.Elevated"
    android:layout_width="match_parent"
    android:layout_height='wrap_content'
    android:focusableInTouchMode="false"
    android:focusedByDefault="false"
    android:forceHasOverlappingRendering="false"
    android:foregroundTint="#00FFFFFF"
    app:cardElevation="@dimen/margin_generic"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:layout_constraintTop_toBottomOf="@id/settings_head"
    app:strokeWidth="@dimen/cardStrokeWidth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_base_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialog_base_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_125"
            android:gravity="center"
            android:text="@string/new_update"
            android:textAppearance="@style/AppearanceFoundation.Title"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/dialog_base_end"
            app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:lines="1" />

        <TextView
            android:id="@+id/vers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_125"
            android:gravity="center"
            android:textAppearance="@style/AppearanceFoundation.Body"
            app:layout_constraintEnd_toEndOf="@+id/dialog_base_end"
            app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
            app:layout_constraintTop_toBottomOf="@+id/head" />

        <TextView
            android:id="@+id/size_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_125"
            android:text="@string/download_size"
            android:textAppearance="@style/AppearanceFoundation.Body"
            app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
            app:layout_constraintTop_toBottomOf="@id/vers" />

        <TextView
            android:id="@+id/size_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_125"
            app:layout_constraintStart_toEndOf="@id/size_head"
            app:layout_constraintTop_toBottomOf="@id/vers" />


        <Space
            android:id="@+id/dialog_base_space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/l_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/size_value" />


        <TextView
            android:id="@+id/cancel"
            style="@style/WidgetFoundation.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/cancel_button"
            android:textAllCaps="true"
            android:textColor="@color/colorGame"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
            app:layout_constraintTop_toBottomOf="@id/dialog_base_space" />

        <TextView
            android:id="@+id/download"
            style="@style/WidgetFoundation.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/download_button"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/dialog_base_end"
            app:layout_constraintTop_toBottomOf="@id/dialog_base_space" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
